# DATABASE_URL=postgresql://neondb_owner:She7W2GBjnQA@ep-solitary-leaf-a5mlchjg.us-east-2.aws.neon.tech/becho?sslmode=require
DATABASE_URL=postgresql://postgres:password@localhost:5432/becho?sslmode=disable
JWT_SECRET=ahsodfua8wfa86w7fba87wfas6df5asd6fvadbays8v7ats
# DATABASE_URL=postgresql://neondb_owner:She7W2GBjnQA@ep-solitary-leaf-a5mlchjg.us-east-2.aws.neon.tech/becho?sslmode=require